[global]
error_log = /proc/self/fd/2
daemonize = no
log_level = warning

; Start a new pool named 'www'.
[www]

listen = [::]:9000

# SYMFONY 2 REQUIREMENTS
php_admin_value[date.timezone] = 'America/New_York'
php_admin_flag[short_open_tag] = off

access.log = /proc/self/fd/2
catch_workers_output = yes
pm = dynamic
pm.max_children = 100
pm.start_servers = 10
pm.min_spare_servers = 5
pm.max_spare_servers = 30
user = apache
group = apache

slowlog = /var/www/logs/php-fpm/www-slow.log

security.limit_extensions = .php .js .css .inc .module .tpl .info


php_admin_value[error_log] = /var/www/logs/php-fpm/www-error.log
php_admin_flag[log_errors] = on
;php_admin_value[memory_limit] = 128M

; Set session path to a directory owned by process user
php_value[session.save_handler] = files
php_value[session.save_path]    = /opt/rh/php55/root/var/lib/php/session
php_value[soap.wsdl_cache_dir]  = /opt/rh/php55/root/var/lib/php/wsdlcache

request_terminate_timeout = 300
